{
  "name": "MongoDB_RES_API",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "express-validation": "^1.0.2",
    "helmet": "^3.15.1",
    "http-status": "^1.3.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.0",
    "mongoose-unique-validator": "^2.0.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "slug": "^1.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-equimper": "^2.2.2",
    "morgan": "^1.9.1"
  }
}
